struct Node
{
   int val;
   struct Node prev;
   struct Node next;
};

int swapped;

fun compare(struct Node a, struct Node b) int
{
   return a.val - b.val;
}

fun deathSort(struct Node head) void
{
   int swapped;
   int swap;
   struct Node currNode;
   swapped = 1;
   
   while (swapped == 1)
   {
   
      swapped = 0;
      currNode = head;
   
      while (currNode.next != head)
      {         
         if (compare(currNode, currNode.next) > 0)
         {
            swap = currNode.val;
            currNode.val = currNode.next.val;
            currNode.next.val = swap;
            swapped = 1;
         }
         
         currNode = currNode.next;
      }
   }
}


fun main() int
{

   
   return 0;
}
